body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background: white;
}

.fa-compass{
    color:   #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* //footer */
.f-info-links a{
    text-decoration: none; 
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.5rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
}

/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}
.listing-list{
    text-decoration: none;
}

/* Card Effect */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background: white;
}

/* New Page */
.add-btn{
    border: #ebebeb !important;
    background: #fe424d !important;
}

/* Show Image */
.show-img{
    height: 30vh;
}

/* Btns Show */
.btns{
    display: flex;
}

#map { height: 800px; width: 80vh; }